[Interface]
PrivateKey = YA2dF1G8RCE0oirMcU/PmGg5VGwtP/CfoV7HiNMJcEo=
Address = 10.0.0.2/24

[Peer]
PublicKey = cTs6yMlmkvBbEW1YRO0q8YkhGfMfCFK46/FeJY5Oelc=
Endpoint = 192.168.100.119:13231
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25
