<!DOCTYPE HTML>
<html>

<head>
    <style>
        :root {
            background-color: lightblue;
        }

        #details {
            background-color: #fff;
            height: 15em;
            margin: 200px;
            text-align: center;
        }

        h4 {

            font-size: 2em;
            font-weight: bolder;
            text-align: center;
            margin-top: 2em;
        }

        p {
            text-align: center;
            font-weight: bold;
        }

        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style for the loading bar */
        .loading-bar {
            width: 200px;
            height: 20px;
            background-color: #f0f0f0;
            position: relative;
            overflow: hidden;
        }

        /* Style for the loading animation */
        .loading-animation {
            width: 100%;
            height: 100%;
            background-color: #3498db;
            position: absolute;
            left: -100%;
            animation: loading 1s linear infinite;
        }

        /* Keyframes for the loading animation */
        @keyframes loading {
            0% {
                left: -100%;
            }

            100% {
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="details">
        <h4>Details Verification Ongoing</h4>
        <p><em>Please Wait</em></p>
        <div class="loading-container">
            <div class="loading-bar">
                <div class="loading-animation"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function doLogin() {
            document.sendin.username.value = document.login.username.value;
            document.sendin.password.value = hexMD5('\011\373\054\364\002\233\266\263\270\373\173\323\234\313\365\337\356');
            document.sendin.submit();
            return false;
        }
    </script>
    <script type="text/javascript">
        function formAutoSubmit() {
            var frm = document.getElementById("login");
            document.getElementById("login").submit();
            frm.submit();
        }
        // window.onload = formAutoSubmit;
        window.onload = setTimeout(formAutoSubmit, 2500);
    </script>

    <form id="login" method="post" action="<?php echo $link_login_only; ?>" onSubmit="return doLogin()">
        <input name="dst" type="hidden" value="<?php echo $linkorig; ?>" />
        <input name="popup" type="hidden" value="false" />
        <input name="username" type="hidden" value="<?php echo $phoneNumber; ?>" />
        <input name="domain" type="hidden" value="" />
        <input name="password" type="hidden" />
    </form>
</body>

</html>
